<!DOCTYPE html>
<html>
<head>
  <title>Fibonacci în interval</title>
</head>
<body>
  <h2>Fibonacci în interval</h2>
  <label>n1: <input type="number" id="n1"></label><br>
  <label>n2: <input type="number" id="n2"></label><br>
  <button onclick="afiseazaFibonacci()">Afișează Fibonacci</button>
  <p id="rezultat"></p>

  <script>
    function afiseazaFibonacci() {
      const n1 = parseInt(document.getElementById("n1").value);
      const n2 = parseInt(document.getElementById("n2").value);
      let a = 0, b = 1;
      let rezultat = [];

      while (a <= n2) {
        if (a >= n1) {
          rezultat.push(a);
        }
        const next = a + b;
        a = b;
        b = next;
      }

      document.getElementById("rezultat").innerText = "Numere Fibonacci: " + rezultat.join(", ");
    }
  </script>
</body>
</html>
